# Remup

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/remup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xectrone/remup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remup/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/remup/data/database/: AppConverters.kt  AppDao.kt  AppDatabase.kt  AppRepository.kt
app/src/main/java/com/example/remup/data/datastore/: NoteWidgetStore.kt
app/src/main/java/com/example/remup/data/hilt/: Remup.kt
app/src/main/java/com/example/remup/data/hilt/di/: AppModule.kt
app/src/main/java/com/example/remup/data/model/: Note.kt
app/src/main/java/com/example/remup/data/view_model/: NoteViewModel.kt
app/src/main/java/com/example/remup/domain/broadcast/: SystemBroadcastReceiver.kt
app/src/main/java/com/example/remup/domain/navigation/: HomeScreenNavGraph.kt  Screen.kt
app/src/main/java/com/example/remup/ui/add_edit_note_screen/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/remup/ui/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/remup/ui/home_screen/search_app_bar/: NoteListItem.kt  NoteSelectionListItem.kt  SearchAppBar.kt  SearchAppBarState.kt  SearchAppBarViewModel.kt
app/src/main/java/com/example/remup/ui/note_widget/: NoteWidget.kt  NoteWidgetProvider.kt  NoteWidgetReceiver.kt  NoteWidgetViewModel.kt  WidgetActivity.kt
app/src/main/java/com/example/remup/ui/settings_screen/: SettingsScreen.kt
app/src/main/java/com/example/remup/ui/settings_screen/backup/: LocalBackup.kt  LocalBackupScreenSection.kt
app/src/main/java/com/example/remup/ui/show_note_screen/: ShowNoteScreen.kt  ShowNoteViewModel.kt
app/src/main/java/com/example/remup/ui/theme/: Color.kt  Constants.kt  CustomColorPalette.kt  CustomShape.kt  CustomTypography.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xectrone/remup/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/xectrone/remup/data/: DataStore.kt
app/src/main/java/com/xectrone/remup/data/database/: AppConverters.kt  AppDao.kt  AppDatabase.kt  AppRepository.kt
app/src/main/java/com/xectrone/remup/data/hilt/: Remup.kt
app/src/main/java/com/xectrone/remup/data/hilt/di/: AppModule.kt
app/src/main/java/com/xectrone/remup/data/model/: Note.kt
app/src/main/java/com/xectrone/remup/domain/navigation/: HomeScreenNavGraph.kt  Screen.kt
app/src/main/java/com/xectrone/remup/ui/add_edit_note_screen/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/xectrone/remup/ui/home_screen/: HomeScreen.kt  HomeViewModel.kt  SortOptions.kt
app/src/main/java/com/xectrone/remup/ui/home_screen/search_app_bar/: NoteListItem.kt  NoteSelectionListItem.kt  SearchAppBar.kt  SearchAppBarState.kt  (+1 more)
app/src/main/java/com/xectrone/remup/ui/note_widget/: NoteWidgetProvider.kt
app/src/main/java/com/xectrone/remup/ui/settings_screen/: SettingsScreen.kt
app/src/main/java/com/xectrone/remup/ui/theme/: Color.kt  Constants.kt  CustomAnimations.kt  CustomColorPalette.kt  CustomShape.kt  CustomTypography.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_autorenew_24.xml  round_add_24.xml  round_autorenew_24.xml  round_corner_rectangle.xml  round_corner_rectangle_20dp.xml  round_corner_rectangle_5dp.xml  splash_image.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: note_widget_info.xml
app/src/test/java/com/example/remup/: ExampleUnitTest.kt
app/src/test/java/com/xectrone/remup/: ExampleUnitTest.kt
(+3 files in other folders)
