<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/widget_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/round_corner_rectangle_20dp"
    >

    <TextView
        android:id="@+id/widget_note_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Note"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        >
        <ImageView
            android:id="@+id/update_widget_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_rectangle_5dp"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_autorenew_24"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/add_note_widget_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            android:background="@drawable/round_corner_rectangle_5dp"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/baseline_add_24"
            />
    </LinearLayout>
</LinearLayout>
