<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Remup" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:statusBarColor">@color/purple_700</item>
    </style>

    <style name="SplashScreen" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_image_light</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowLightStatusBar">true</item>


    </style>
</resources>
